.obsidian/workspace.json (before)
{
  "main": {
    "id": "4984346c942be218",
    "type": "split",
    "children": [
      {
        "id": "80f26730bf219f07",
        "type": "tabs",
        "children": [
          {
            "id": "cb43bf81ba2b86e8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "user.pass.change_kali.and.root.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "user.pass.change_kali.and.root"
            }
          },
          {
            "id": "45c735fc00e4cd45",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Google dork cheatsheet.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Google dork cheatsheet"
            }
          },
          {
            "id": "4ade8cbf05cec6c0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "user.pass.change_kali.and.root.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "user.pass.change_kali.and.root"
            }
          },
          {
            "id": "6267e614b7161911",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "wire shark packets tracking.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "wire shark packets tracking"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "68c4182f6f330403",
    "type": "split",
    "children": [
      {
        "id": "d2ca5b429be7af73",
        "type": "tabs",
        "children": [
          {
            "id": "3eb75e713b23eb2e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4c4dbf9b4d9ac8b0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "72011c78faf026cf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "da7663e2762d55c9",
    "type": "split",
    "children": [
      {
        "id": "b4f17fd263b656ad",
        "type": "tabs",
        "children": [
          {
            "id": "26efc33ae9d77a17",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "user.pass.change_kali.and.root.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for user.pass.change_kali.and.root"
            }
          },
          {
            "id": "8634d7bdb2df89fb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "user.pass.change_kali.and.root.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from user.pass.change_kali.and.root"
            }
          },
          {
            "id": "9e05ad7ef1950ca9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "31037b96415a76b3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "user.pass.change_kali.and.root.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of user.pass.change_kali.and.root"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "6267e614b7161911",
  "lastOpenFiles": [
    "Screenshot_2025-10-08_10_12_44.png",
    "Screenshot_2025-10-08_10_08_09 1.png",
    "Screenshot_2025-10-08_10_08_09.png",
    "Screenshot_2025-10-08_10_01_34.png",
    "Screenshot_2025-10-08_09_44_16.png",
    "user.pass.change_kali.and.root.md",
    "wire shark packets tracking.md",
    "nmap_nmaptasks.md",
    "nmap_metasploitable.md",
    "metasploitable exploit.md",
    "Google dork cheatsheet.md",
    "GitHub_Kali_SSH_Guide.pdf",
    "command.txt.md",
    "all_command.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4984346c942be218",
    "type": "split",
    "children": [
      {
        "id": "80f26730bf219f07",
        "type": "tabs",
        "children": [
          {
            "id": "cb43bf81ba2b86e8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "user.pass.change_kali.and.root.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "user.pass.change_kali.and.root"
            }
          },
          {
            "id": "45c735fc00e4cd45",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Google dork cheatsheet.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Google dork cheatsheet"
            }
          },
          {
            "id": "4ade8cbf05cec6c0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "user.pass.change_kali.and.root.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "user.pass.change_kali.and.root"
            }
          },
          {
            "id": "6267e614b7161911",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "wire shark packets tracking.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "wire shark packets tracking"
            }
          },
          {
            "id": "3fb7477363ff9c15",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "all_command.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "all_command"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "68c4182f6f330403",
    "type": "split",
    "children": [
      {
        "id": "d2ca5b429be7af73",
        "type": "tabs",
        "children": [
          {
            "id": "3eb75e713b23eb2e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4c4dbf9b4d9ac8b0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "72011c78faf026cf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "da7663e2762d55c9",
    "type": "split",
    "children": [
      {
        "id": "b4f17fd263b656ad",
        "type": "tabs",
        "children": [
          {
            "id": "26efc33ae9d77a17",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "user.pass.change_kali.and.root.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for user.pass.change_kali.and.root"
            }
          },
          {
            "id": "8634d7bdb2df89fb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "user.pass.change_kali.and.root.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from user.pass.change_kali.and.root"
            }
          },
          {
            "id": "9e05ad7ef1950ca9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "31037b96415a76b3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "user.pass.change_kali.and.root.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of user.pass.change_kali.and.root"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "3fb7477363ff9c15",
  "lastOpenFiles": [
    "wire shark packets tracking.md",
    "all_command.md",
    "command.txt.md",
    "GitHub_Kali_SSH_Guide.pdf",
    "github_upload.md",
    "Google dork cheatsheet.md",
    "metasploitable exploit.md",
    "nmap_nmaptasks.md",
    "user.pass.change_kali.and.root.md",
    "Screenshot_2025-10-08_10_12_44.png",
    "Screenshot_2025-10-08_10_08_09.png",
    "Screenshot_2025-10-08_10_08_09 1.png",
    "Screenshot_2025-10-08_10_01_34.png",
    "Screenshot_2025-10-08_09_44_16.png",
    "nmap_metasploitable.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -62,9 +62,23 @@
               "icon": "lucide-file",
               "title": "wire shark packets tracking"
             }
+          },
+          {
+            "id": "3fb7477363ff9c15",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "all_command.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "all_command"
+            }
           }
         ],
-        "currentTab": 3
+        "currentTab": 4
       }
     ],
     "direction": "vertical"
@@ -212,21 +226,22 @@
       "bases:Create new base": false
     }
   },
-  "active": "6267e614b7161911",
+  "active": "3fb7477363ff9c15",
   "lastOpenFiles": [
+    "wire shark packets tracking.md",
+    "all_command.md",
+    "command.txt.md",
+    "GitHub_Kali_SSH_Guide.pdf",
+    "github_upload.md",
+    "Google dork cheatsheet.md",
+    "metasploitable exploit.md",
+    "nmap_nmaptasks.md",
+    "user.pass.change_kali.and.root.md",
     "Screenshot_2025-10-08_10_12_44.png",
-    "Screenshot_2025-10-08_10_08_09 1.png",
     "Screenshot_2025-10-08_10_08_09.png",
+    "Screenshot_2025-10-08_10_08_09 1.png",
     "Screenshot_2025-10-08_10_01_34.png",
     "Screenshot_2025-10-08_09_44_16.png",
-    "user.pass.change_kali.and.root.md",
-    "wire shark packets tracking.md",
-    "nmap_nmaptasks.md",
-    "nmap_metasploitable.md",
-    "metasploitable exploit.md",
-    "Google dork cheatsheet.md",
-    "GitHub_Kali_SSH_Guide.pdf",
-    "command.txt.md",
-    "all_command.md"
+    "nmap_metasploitable.md"
   ]
 }
